2026-01-02T08:20:24  Fetching changes.
2026-01-02T08:20:24    Starting  LocalZipHandler
2026-01-02T08:20:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/703ac8e7-bb1b-4a75-8e4c-aac2b31763fd.zip (0.07 MB) to /tmp/zipdeploy/extracted
2026-01-02T08:20:28  Updating submodules.
2026-01-02T08:20:28  Preparing deployment for commit id 'f65a9053-3'.
2026-01-02T08:20:29  PreDeployment: context.CleanOutputPath False
2026-01-02T08:20:29  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-02T08:20:30  Repository path is /tmp/zipdeploy/extracted
2026-01-02T08:20:30  Running oryx build...
2026-01-02T08:20:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de49d7ca3974cf -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2026-01-02T08:20:36    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-01-02T08:20:36    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-01-02T08:20:36    
2026-01-02T08:20:37    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-01-02T08:20:37    
2026-01-02T08:20:37    Build Operation ID: 05eee749c419e10a
2026-01-02T08:20:37    Repository Commit : f65a9053-3358-4cc2-9421-c9f4b4fa8ea1
2026-01-02T08:20:37    OS Type           : bookworm
2026-01-02T08:20:37    Image Type        : githubactions
2026-01-02T08:20:37    
2026-01-02T08:20:37    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-01-02T08:20:37    Backup SDK Storage URL: 
2026-01-02T08:20:37    Detecting platforms...
2026-01-02T08:20:37    External SDK provider is enabled.
2026-01-02T08:20:38    Requesting metadata for platform nodejs from external SDK provider
2026-01-02T08:20:39    Requesting metadata for platform nodejs from external SDK provider
2026-01-02T08:20:40    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2026-01-02T08:20:40    Detected following platforms:
2026-01-02T08:20:40      nodejs: 20.19.5
2026-01-02T08:20:40    Requesting metadata for platform nodejs from external SDK provider
2026-01-02T08:20:44    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.5.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.5.tar.gz
2026-01-02T08:20:44    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2026-01-02T08:20:45    Detected the following frameworks: Typescript,Next.js
2026-01-02T08:20:47    
2026-01-02T08:20:47    Using intermediate directory '/tmp/8de49d7ca3974cf'.
2026-01-02T08:20:47    
2026-01-02T08:20:47    Copying files to the intermediate directory...
2026-01-02T08:20:47    Done in 0 sec(s).
2026-01-02T08:20:47    
2026-01-02T08:20:47    Source directory     : /tmp/8de49d7ca3974cf
2026-01-02T08:20:48    Destination directory: /home/site/wwwroot
2026-01-02T08:20:48    
2026-01-02T08:20:48    
2026-01-02T08:20:48    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2026-01-02T08:20:48    Detected image debian flavor: bookworm.
2026-01-02T08:20:48    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2026-01-02T08:20:48    Extracting contents...
2026-01-02T08:20:59    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2026-01-02T08:20:59    Done in 12 sec(s).
2026-01-02T08:20:59    
2026-01-02T08:20:59    Removing existing manifest file
2026-01-02T08:20:59    Creating directory for command manifest file if it does not exist
2026-01-02T08:21:00    Creating a manifest file...
2026-01-02T08:21:00    Node Build Command Manifest file created.
2026-01-02T08:21:00    
2026-01-02T08:21:00    Using Node version:
2026-01-02T08:21:00    v20.19.5
2026-01-02T08:21:00    
2026-01-02T08:21:00    Using Npm version:
2026-01-02T08:21:01    10.8.2
2026-01-02T08:21:01    
2026-01-02T08:21:01    Running 'npm install'...
2026-01-02T08:21:01    
2026-01-02T08:23:30    
2026-01-02T08:23:30    npm notice
ckages, and audited 35 packages in 2m
2026-01-02T08:23:30    
2026-01-02T08:23:30    npm notice New major version of npm available! 10.8.2 -> 11.7.0
2026-01-02T08:23:30    7 packages are looking for funding
2026-01-02T08:23:30    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
2026-01-02T08:23:30      run `npm fund` for details
2026-01-02T08:23:30    npm notice To update run: npm install -g npm@11.7.0
2026-01-02T08:23:30    
2026-01-02T08:23:30    npm notice
2026-01-02T08:23:30    found 0 vulnerabilities
2026-01-02T08:23:30    
2026-01-02T08:23:30    Running 'npm run build'...
2026-01-02T08:23:30    
2026-01-02T08:23:31    
2026-01-02T08:23:31    > pipr@0.1.0 build
2026-01-02T08:23:31    > next build
2026-01-02T08:23:31    
2026-01-02T08:23:36    Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-02T08:23:36    This information is used to shape Next.js' roadmap and prioritize features.
2026-01-02T08:23:36    You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-02T08:23:36    https://nextjs.org/telemetry
2026-01-02T08:23:36    
2026-01-02T08:23:37      ▲ Next.js 14.2.35
2026-01-02T08:23:37      - Environments: .env
2026-01-02T08:23:37    
2026-01-02T08:23:37       Creating an optimized production build ...
2026-01-02T08:24:31    Failed to compile.
2026-01-02T08:24:31    
2026-01-02T08:24:31    app/layout.tsx
2026-01-02T08:24:31    An error occurred in `next/font`.
2026-01-02T08:24:31    
2026-01-02T08:24:31    Error: Cannot find module 'tailwindcss'
2026-01-02T08:24:31    Require stack:
2026-01-02T08:24:31    - /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
2026-01-02T08:24:31    - /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/index.js
2026-01-02T08:24:32    - /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/index.js
2026-01-02T08:24:32    - /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack-config.js
2026-01-02T08:24:32    - /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack-build/impl.js
2026-01-02T08:24:32    - /tmp/8de49d7ca3974cf/node_modules/next/dist/compiled/jest-worker/processChild.js
2026-01-02T08:24:32        at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-01-02T08:24:32        at /tmp/8de49d7ca3974cf/node_modules/next/dist/server/require-hook.js:55:36
2026-01-02T08:24:32        at Function.resolve (node:internal/modules/helpers:193:19)
2026-01-02T08:24:32        at loadPlugin (/tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:49:32)
2026-01-02T08:24:32        at /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:56
2026-01-02T08:24:32        at Array.map (<anonymous>)
2026-01-02T08:24:32        at getPostCssPlugins (/tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:47)
2026-01-02T08:24:32        at async /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/index.js:124:36
2026-01-02T08:24:32        at async /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:86:33
2026-01-02T08:24:32        at async Span.traceAsyncFn (/tmp/8de49d7ca3974cf/node_modules/next/dist/trace/trace.js:154:20)
2026-01-02T08:24:32    
2026-01-02T08:24:32    ./app/add-bottle/page.tsx
2026-01-02T08:24:32    Module not found: Can't resolve '@/components/ui/icons'
2026-01-02T08:24:32    
2026-01-02T08:24:32    https://nextjs.org/docs/messages/module-not-found
2026-01-02T08:24:32    
2026-01-02T08:24:32    ./app/history/page.tsx
2026-01-02T08:24:32    Module not found: Can't resolve '@/components/ui/icons'
2026-01-02T08:24:32    
2026-01-02T08:24:32    https://nextjs.org/docs/messages/module-not-found
2026-01-02T08:24:32    
2026-01-02T08:24:32    ./app/settings/page.tsx
2026-01-02T08:24:32    Module not found: Can't resolve '@/components/ui/icons'
2026-01-02T08:24:32    
2026-01-02T08:24:32    https://nextjs.org/docs/messages/module-not-found
2026-01-02T08:24:32    
2026-01-02T08:24:32    ./app/settings/page.tsx
2026-01-02T08:24:32    Module not found: Can't resolve '@/providers/theme-provider'
2026-01-02T08:24:32    
2026-01-02T08:24:32    https://nextjs.org/docs/messages/module-not-found
2026-01-02T08:24:32    
2026-01-02T08:24:32    
2026-01-02T08:24:32    > Build failed because of webpack errors
2026-01-02T08:24:33    npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
Failed to compile.

app/layout.tsx
An error occurred in `next/font`.

Error: Cannot find module 'tailwindcss'
Require stack:
- /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
- /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/index.js
- /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/index.js
- /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack-config.js
- /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack-build/impl.js
- /tmp/8de49d7ca3974cf/node_modules/next/dist/compiled/jest-worker/processChild.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at /tmp/8de49d7ca3974cf/node_modules/next/dist/server/require-hook.js:55:36
    at Function.resolve (node:internal/modules/helpers:193:19)
    at loadPlugin (/tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:49:32)
    at /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:56
    at Array.map (<anonymous>)
    at getPostCssPlugins (/tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:47)
    at async /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/config/blocks/css/index.js:124:36
    at async /tmp/8de49d7ca3974cf/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:86:33
    at async Span.traceAsyncFn (/tmp/8de49d7ca3974cf/node_modules/next/dist/trace/trace.js:154:20)

./app/add-bottle/page.tsx
Module not found: Can't resolve '@/components/ui/icons'

https://nextjs.org/docs/messages/module-not-found

./app/history/page.tsx
Module not found: Can't resolve '@/components/ui/icons'

https://nextjs.org/docs/messages/module-not-found

./app/settings/page.tsx
Module not found: Can't resolve '@/components/ui/icons'

https://nextjs.org/docs/messages/module-not-found

./app/settings/page.tsx
Module not found: Can't resolve '@/providers/theme-provider'

https://nextjs.org/docs/messages/module-not-found


> Build failed because of webpack errors
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de49d7ca3974cf -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2026-01-02T08:24:33  
2026-01-02T08:24:33  
2026-01-02T08:24:33  Generating summary of Oryx build
2026-01-02T08:24:33  Parsing the build logs
2026-01-02T08:24:33  Found 0 issue(s)
2026-01-02T08:24:34  
2026-01-02T08:24:34  Build Summary :
2026-01-02T08:24:34  ===============
2026-01-02T08:24:34  Errors (0)
2026-01-02T08:24:35  Warnings (0)
2026-01-02T08:24:35  
2026-01-02T08:24:36  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
